<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rocky´s Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="Images/Rocco.png" alt="Rocky´s profile foto" title="Rocco">
      <td>
        <h1>Rocco Pileggi</h1>
        <p><em>Ceo of <strong>Staldallen de México</strong></em></p>
        <p>I am a new developer with my mind 😉 set up in México</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Pilot - Flight Engineer</li>
    <li>Aviation Administration</li>
  </ul>
  <hr>
  <h3> Work Experience</h3>
  <table cellspacing="10">
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
    <tr>
      <td>2010-2013</td>
      <td>Flight Instructor</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>Test Pilot</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Cessna 210P</td>
      <td>⭐⭐⭐⭐⭐</td>
    <tr>

      <td>Aerocomander 680</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>

    <tr>

      <td>Piper Aztec</td>
      <td>⭐⭐⭐⭐⭐</td>

    </tr>
  </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contactus.html">Contact us</a>
</body>

</html>
